349-            className="p-2 rounded-xl text-theme-text/60 hover:text-theme-text hover:bg-glass transition-all"
350-          >
351-            {theme === 'dark' ? <Sun className="w-5 h-5" /> : <Moon className="w-5 h-5" />}
352-          </button>
353-          
354:          <nav className="hidden sm:flex gap-2">
355-            <button
356-              onClick={() => setActiveTab('user')}
357-              className={`flex items-center gap-2 px-4 py-2 rounded-xl transition-all duration-300 ${
358-                activeTab === 'user' 
359-                  ? 'bg-neon-cyan/20 text-neon-cyan border border-neon-cyan/50 neon-shadow-cyan' 
--
591-      >
592-        <div className="space-y-2">
593-          <h3 className="text-xl font-bold text-theme-text">{title}</h3>
594-          <p className="text-theme-text/60 text-sm">{message}</p>
595-        </div>
596:        <div className="flex gap-3">
597-          <button 
598-            onClick={onCancel}
599-            className="flex-1 px-4 py-2 rounded-xl bg-glass border border-glass text-theme-text font-bold hover:bg-glass-hover transition-all"
600-          >
601-            Cancel
--
1163-            </div>
1164-            
1165-            <div className="mt-6 border-t border-glass pt-6 flex flex-col sm:flex-row gap-4 items-end">
1166-              <div className="flex-1 w-full space-y-2">
1167-                <label className="text-xs uppercase tracking-widest text-theme-text font-bold">Apply Coupon</label>
1168:                <div className="flex gap-2">
1169-                  <input
1170-                    type="text"
1171-                    value={couponCode}
1172-                    onChange={(e) => setCouponCode(e.target.value)}
1173-                    placeholder="e.g. WELCOME"
--
1353-                    </li>
1354-                  ))}
1355-                </ul>
1356-              </div>
1357-
1358:              <div className="flex gap-3 mt-auto flex-shrink-0">
1359-                {order.status === 'Pending' && (
1360-                  <button 
1361-                    onClick={() => onUpdateOrderStatus(order.id, 'Preparing')}
1362-                    className="flex-1 py-4 bg-yellow-500/20 hover:bg-yellow-500/30 text-yellow-500 border border-yellow-500/50 rounded-xl font-bold uppercase tracking-wider transition-all"
1363-                  >
--
1819-        }}
1820-        onCancel={() => setConfirmStatusChange(null)}
1821-      />
1822-      {/* Admin Sub-Nav */}
1823-      <div className="flex justify-between items-center mb-6">
1824:        <div className="flex gap-2 p-1 glass-panel rounded-2xl overflow-x-auto">
1825-          <button
1826-            onClick={() => setView('orders')}
1827-            className={`px-4 py-2 rounded-xl text-sm font-medium transition-all whitespace-nowrap flex items-center gap-2 ${
1828-              view === 'orders' ? 'bg-neon-purple/20 text-neon-purple' : 'text-theme-text/40 hover:text-theme-text/60'
1829-            }`}
--
1908-                className="bg-glass border border-glass rounded-xl px-4 py-2 focus:outline-none focus:border-neon-purple/50 transition-all text-sm w-full"
1909-              />
1910-            </div>
1911-            
1912-            <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4">
1913:              <div className="flex gap-2 overflow-x-auto pb-1 scrollbar-hide w-full max-w-full">
1914-                {['All', 'Pending', 'Preparing', 'Ready', 'Delivered', 'Cancelled'].map(status => (
1915-                  <button
1916-                    key={status}
1917-                    onClick={() => setOrderStatusFilter(status as any)}
1918-                    className={`shrink-0 px-4 py-2 rounded-xl text-xs font-bold whitespace-nowrap transition-all ${
--
1923-                  >
1924-                    {status}
1925-                  </button>
1926-                ))}
1927-              </div>
1928:              <div className="flex gap-2 w-full sm:w-auto mt-2 sm:mt-0">
1929-                <button
1930-                  onClick={generateDailyReport}
1931-                  className="flex-1 sm:flex-none shrink-0 px-4 py-2 bg-neon-cyan/20 border border-neon-cyan/50 text-neon-cyan hover:bg-neon-cyan/30 rounded-xl text-sm font-medium transition-all flex items-center gap-2 justify-center"
1932-                >
1933-                  <Download className="w-4 h-4" />
--
2058-                      <LogOut className="w-5 h-5 opacity-60 hover:opacity-100" />
2059-                    </button>
2060-                    
2061-                    <div>
2062-                      <h2 className="text-xl font-bold neon-text-purple mb-1">Order Details</h2>
2063:                      <div className="flex gap-3 text-sm text-theme-text/60">
2064-                        <span><strong className="text-theme-text">Customer:</strong> {selectedOrderDetails.customerName}</span>
2065-                        <span>•</span>
2066-                        <span><strong className="text-theme-text">Table:</strong> {selectedOrderDetails.tableNumber}</span>
2067-                      </div>
2068-                      <div className="text-xs text-theme-text/40 mt-1">
--
2259-                            </button>
2260-                          )}
2261-                        </div>
2262-                      </div>
2263-
2264:                      <div className="flex gap-4">
2265-                        <button
2266-                          id="add-dish-btn"
2267-                          type="submit"
2268-                          disabled={isSubmittingMenu}
2269-                          className="flex-1 bg-neon-purple text-white py-4 rounded-xl font-bold hover:scale-[1.01] active:scale-[0.99] transition-all neon-shadow-purple flex items-center justify-center gap-2 disabled:opacity-50 disabled:hover:scale-100 disabled:neon-shadow-none"
--
2371-                            onChange={(e) => setNewCategoryName(e.target.value)}
2372-                            placeholder="e.g. Main Course"
2373-                            className="w-full bg-glass border border-glass rounded-xl px-4 py-3 focus:outline-none focus:border-neon-purple/50 transition-all text-theme-text"
2374-                          />
2375-                        </div>
2376:                        <div className="flex gap-4">
2377-                          <button
2378-                            id="add-cat-btn"
2379-                            type="submit"
2380-                            disabled={isSubmittingCategory}
2381-                            className="flex-1 bg-neon-purple text-white py-4 rounded-xl font-bold hover:scale-[1.01] active:scale-[0.99] transition-all neon-shadow-purple flex items-center justify-center gap-2 disabled:opacity-50 disabled:hover:scale-100 disabled:neon-shadow-none"
--
2415-                    }}
2416-                  >
2417-                    <div className="flex items-center gap-2">
2418-                      <span className="font-medium text-theme-text">{cat.name}</span>
2419-                    </div>
2420:                    <div className="flex gap-1 sm:gap-2 opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-all">
2421-                      <button 
2422-                        onClick={() => {
2423-                          setEditingCategory(cat);
2424-                          setNewCategoryName(cat.name);
2425-                          setIsCategoryModalOpen(true);
--
2458-              />
2459-            </section>
2460-
2461-            {/* Low Stock Alert */}
2462-            {menu.filter(item => item.stockCount !== undefined && item.stockCount <= (item.lowStockThreshold || 5)).length > 0 && (
2463:              <div className="bg-yellow-500/10 border border-yellow-500/50 rounded-xl p-4 flex gap-3 shadow-[0_0_15px_rgba(234,179,8,0.1)]">
2464-                <div className="mt-0.5 text-yellow-500">
2465-                  ⚠️
2466-                </div>
2467-                <div>
2468-                  <h3 className="text-yellow-500 font-bold text-sm">Low Stock Alert</h3>
--
2539-                              Stock: {item.stockCount}
2540-                            </span>
2541-                          ) : null}
2542-                        </div>
2543-                      </div>
2544:                      <div className="flex gap-2 items-center">
2545-                        <label className="flex items-center cursor-pointer mr-2" title="Toggle Availability">
2546-                          <div className="relative">
2547-                          <input 
2548-                            type="checkbox" 
2549-                            className="sr-only" 
